PG_HOST=192.168.1.1       # e.g., localhost, or a server IP/hostname
PG_PORT=5432       # Default is usually 5432
PG_DATABASE=nemsis_python_ingestor   # The name of the database to connect to
PG_USER=postgres # The PostgreSQL user
PG_PASSWORD='CHANGEME!' # The password for the PostgreSQL user
PG_SCHEMA='NEMSIS_XML_Data'
